<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>login</title>
    <style>
        body {
            background-image: linear-gradient(to right , #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            
        }

        h1 {
            background-color: crimson;
            color: whitesmoke;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
        }

        .lgbtn {
            padding: 10px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            background-color:forestgreen;
            border-radius: 10px;
            color: black;


        }

        form {
            display: grid;
            gap:5px;
        }

        label {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;   
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1>welcome to login detail</h1>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 "
                    style="border: 3px solid #aa8fd8; height: 300px; width:500px; margin-left:25%; margin-top: 30px; background-image: linear-gradient(to right , #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);border-radius: 20px;">
                    <form>
                        <div class="container p-3 m-4">
                            <label for="email">EMAIL</label>
                            <input type="email" placeholder="Enter mail id" name="email" required id="email" onkeyup="caps()"><br><br>
    
                            <label for="psw">Password</label>
                            <input type="password" placeholder="Enter Password" name="psw"  id="lpsw" required><br>
    
                            <button type="button" class="lgbtn" onclick="login()">Login</button>
                            <button type="button" class="lgbtn"><a href="/register.html" target="_self">Register</a></button>
                        </div>
                    </form>
                </div>
            </div>
    </section>
<script src="/javascipt/login script.js"></script>
</body>

</html>