<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 600px;

        }

        .container h2 {
            margin-top: 0;
            text-transform: uppercase;
            color: #ffffff;
            background: #007bff;
            text-align: center;
        }

        form {
            display: grid;
            gap: 5px;

        }

        label {
            font-weight: bolder;
        }

        input[type="text"],
        input[type="password"] ,
        input[type="email"]
        {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error {
            color: red;
            font-size: 15px;
            font-weight: bolder;
        }

        button {
            width: 80%;
            height: 40PX;
            cursor: pointer;
            background-color: green;
            margin-left: 35px;

        }

        button:hover {
            color: white;
            background-color: darkgreen;
        }
    </style>

</body>
<div class="container">
    <h2>Register form</h2>
    <form id="form" name="formname">
        <label for="uname">User Name</label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname">
        <span id="unameError" class="error"></span>

        <label for="fname">first Name</label>
        <input type="text" placeholder="Enter firstname-minimum 2 character" name="fname" id="fname">
        <span id="fnameError" class="error"></span>

        <label for="fname">Last Name</label>
        <input type="text" placeholder="Enter Lastname-minimum 1 character" name="lname" id="lname">
        <span id="lnameError" class="error"></span>

        <label for="email">Email</label>
        <input type="email" placeholder="Enter mail id"  id="email" onkeyup="caps()" class="email">
        <span id="mailError" class="error"></span>

        <label for="fname">Password</label>
        <input type="password" placeholder="Enter password" name="psw" id="psw">
        <span id="passwordError" class="error"></span>

        <label for="cpsw">Confirm Password</label>
        <input type="password" placeholder="Enter password" name="cpsw" id="cpsw">

        <label for="gender">Gender</label><br><span>
        <label for="gender">Male <input type="radio" id="male" name="gender" value="male" class="gender"></label>&nbsp;
        <label for="gender">Female <input type="radio" id="female" name="gender" value="female" class="gender"></label>
        </span><br>
        <span id="genderError" class="error"></span>

        <label for="num">mobile no</label>
        <input type="text" placeholder="Enter number" name="num" id="num">
        <span id="numError" class="error"></span>

        <button type="button" onclick="valid()">submit it!</button>

        <script src="javascipt/register script.js"></script>
    </form>
</div>

</html>